{"name":"PEDE AI","short_name":"PEDE AI","start_url":"./","display":"standalone","background_color":"#060a14","theme_color":"#22c55e","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/138/138817.png","sizes":"512x512","type":"image/png"}]}
