{
  "name": "PEDE AÍ",
  "short_name": "PEDE AÍ",
  "start_url": "/TOCA-AI-TAKI/?dono=TAKI123",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "icons": [{"src": "https://cdn-icons-png.flaticon.com/512/138/138817.png","sizes": "512x512","type": "image/png"}]
}
